لو رأيت خيرا ادعي لوالدي وأخي بالرحمة

الموقع المستخدم في تلوين الخلفية والنصوص
https://color.adobe.com/create/color-wheel

حجز استضافة علي نيم شيب 
https://www.youtube.com/watch?v=8pckP0WlrnI




لو علامة اندرويد
#02bb22
لون علامة ابل
#057dd3
الخاص بخلفية الالعاب المستطيل 
#9200C0
لون خلفية كلمة اندرويد وكلمة ايفون
#360034
لون عدد التحميلات
#250034
لو كلمة داون لوود
#0B8F4D
اللون الخاص برقم الاصدار   
Latest
#0B004D






الجزء العلوي يمين في الهيدر
#88004D
الجزء العلوي من اليسار في الهيدر
#4C004D
منتصف الهيدر
#FF79D1






خلفية النجمة الصفراء الخاصة بالتقييم
#480067
لو الخط الخاص بالتقييم
#FFFDF8
الحز الأصفر الخاص بمستطيل التقييم 
#f3cb07
لون نجمة التقييم
#FCD014


كلمة داون لوود في القائمة المنبثقة
#FF0049



